PORT = 8000
MONGO_URI = mongodb+srv://Abhishek:abhishek7390046636@cluster0.zwjkz.mongodb.net/
SECRET_KEY= asdfghjkljllhlajlahkasgdyiaaaanla
API_KEY=981683359272489
API_SECRET=yElycF0TxAsfLcuXtMAe4qmZj90
CLOUD_NAME=dohblpf97





